#release configuration
#Thu Aug 19 20:21:56 CEST 2021
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:file\://E\:/Spring workplace/petclinic
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
