

 /$$$$$$$             /$$            /$$$$$$                                      /$$                                  
| $$__  $$           | $$           /$$__  $$                                    | $$                                  
| $$  \ $$ /$$$$$$  /$$$$$$        | $$  \__/  /$$$$$$  /$$$$$$/$$$$   /$$$$$$  /$$$$$$    /$$$$$$   /$$$$$$  /$$   /$$
| $$$$$$$//$$__  $$|_  $$_/        |  $$$$$$  /$$__  $$| $$_  $$_  $$ |____  $$|_  $$_/   |____  $$ /$$__  $$| $$  | $$
| $$____/| $$$$$$$$  | $$           \____  $$| $$$$$$$$| $$ \ $$ \ $$  /$$$$$$$  | $$      /$$$$$$$| $$  \__/| $$  | $$
| $$     | $$_____/  | $$ /$$       /$$  \ $$| $$_____/| $$ | $$ | $$ /$$__  $$  | $$ /$$ /$$__  $$| $$      | $$  | $$
| $$     |  $$$$$$$  |  $$$$/      |  $$$$$$/|  $$$$$$$| $$ | $$ | $$|  $$$$$$$  |  $$$$/|  $$$$$$$| $$      |  $$$$$$$
|__/      \_______/   \___/         \______/  \_______/|__/ |__/ |__/ \_______/   \___/   \_______/|__/       \____  $$
                                                                                                              /$$  | $$
                                                                                                             |  $$$$$$/
                                                                                                              \______/ 

